<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6fe4856-a781-4cdd-a402-fd4c38a66ae8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://simplewcf20180212072154.azurewebsites.net/calculatorservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="8a91c8d6-e119-4e50-a592-da6f2920a263" SourceId="1" SourceUrl="https://simplewcf20180212072154.azurewebsites.net/CalculatorService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="e6315bf7-9b18-4f76-9a8c-b18ba29e4d36" SourceId="1" SourceUrl="https://simplewcf20180212072154.azurewebsites.net/CalculatorService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="8aa9de11-a908-4748-984e-d87c53043177" SourceId="1" SourceUrl="https://simplewcf20180212072154.azurewebsites.net/CalculatorService.svc?disco" />
    <MetadataFile FileName="CalculatorService1.wsdl" MetadataType="Wsdl" ID="9567e36e-34d1-4eda-8605-be1d7f9ac699" SourceId="1" SourceUrl="https://simplewcf20180212072154.azurewebsites.net/CalculatorService.svc?wsdl" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="4ac1d4df-cf1a-48c2-b969-fe2550ffedf5" SourceId="1" SourceUrl="https://simplewcf20180212072154.azurewebsites.net/CalculatorService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>